#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri May 10 10:27:01 CEST 2013
osgi.bundles=reference\:file\:at.ac.tuwien.ieg.asbruedit_1.0.0.201305101026.jar@4,reference\:file\:com.ibm.icu_4.4.2.v20110823.jar@4,reference\:file\:javax.servlet_2.4.0.v200806031604.jar@4,reference\:file\:org.eclipse.core.commands_3.6.0.I20110111-0800.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.0.I20110111-0800.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.300.v20110228.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.101.v20120113-1953.jar@4,reference\:file\:org.eclipse.core.runtime_3.7.0.v20110110.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar@4,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/@4,reference\:file\:org.eclipse.draw2d_3.7.2.v20111017-2020.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20110321.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.0.v20110523.jar@2\:start,reference\:file\:org.eclipse.equinox.launcher_1.2.0.v20110502.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_1.1.100.v20110502/@4,reference\:file\:org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar@4,reference\:file\:org.eclipse.gef_3.7.2.v20111106-2020.jar@4,reference\:file\:org.eclipse.help_3.5.100.v20110426.jar@4,reference\:file\:org.eclipse.jface_3.7.0.v20110928-1505.jar@4,reference\:file\:org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar@4,reference\:file\:org.eclipse.osgi.services_3.3.0.v20110513.jar@4,reference\:file\:org.eclipse.swt_3.7.2.v3740f.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_3.7.2.v3740f.jar@4,reference\:file\:org.eclipse.ui_3.7.0.v20110928-1505.jar@4,reference\:file\:org.eclipse.ui.views_3.6.0.v20110928-1505.jar@4,reference\:file\:org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar@4,reference\:file\:org.openscada.ui.breadcrumbs_1.0.0.201305100939.jar@4
eclipse.application=at.ac.tuwien.ieg.asbruedit.application
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
eclipse.product=at.ac.tuwien.ieg.asbruedit.asbruedit
osgi.framework.extensions=reference\:file\:org.eclipse.persistence.jpa.equinox.weaving_2.4.1.v20121003-ad44345.jar
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=profile
