Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asbru Edit
Bundle-SymbolicName: at.ac.tuwien.ieg.asbruedit; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.ac.tuwien.ieg.asbruedit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.openscada.ui.breadcrumbs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
